{
  "name": "sdc",
  "version": "1.0.0",
  "description": "### Get product info   * GET `/api/products/:id`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "couchbase": "2.6.11",
    "express": "4.17.1",
    "uuid": "8.1.0"
  }
}


